<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <title>Welcome!</title>

    <style>
        body {
            background-color: {{ customization.background_color }};
        }

        .login-container {
            background-color: {{ customization.box_color }}
        }

        .login-container h1 {
            color: {{ customization.title_text_color }};
        }

        .login-container h4 {
            color: {{ customization.input_text_color }};
        }

        .login-container button {
            background-color: {{ customization.button_color }};
        }
    </style>
</head>
<body>
    <section class="login-section">
        <div class="login-container">
            {% if CLcustomization.logo %}
                <img src="{{ CLcustomization.logo.url }}" class="nav-logo" height="100px" width="100px" alt="Logo">
            {% else %}
                <p>No Image</p>
            {% endif %}

            <h1>Login Page</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <h4>Username:</h4>
                    <input type="text" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <h4>Password:</h4>
                    <input type="password" name="password" placeholder="Enter password">
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>
</body>
</html>
